{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "czsueuPK3V8VWV1ExiZd9",
      "type": "rectangle",
      "x": 617,
      "y": 143,
      "width": 150,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341877431,
      "version": 16,
      "versionNonce": 1433594263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719758974459,
      "link": null,
      "locked": false
    },
    {
      "id": "vRZKz3YuWdbKFLGtSTtsQ",
      "type": "rectangle",
      "x": 618,
      "y": 421,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596236087,
      "version": 41,
      "versionNonce": 232078713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5AzhGhDyhDW9bU8eenEL",
          "type": "text"
        }
      ],
      "updated": 1719759025102,
      "link": null,
      "locked": false
    },
    {
      "id": "H5AzhGhDyhDW9bU8eenEL",
      "type": "text",
      "x": 634.6015625,
      "y": 427,
      "width": 161.796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152360119,
      "version": 93,
      "versionNonce": 1711650969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719759024118,
      "link": null,
      "locked": false,
      "text": "{ \"name\": \"victor\" }",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vRZKz3YuWdbKFLGtSTtsQ",
      "originalText": "{ \"name\": \"victor\" }",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}